{
  "extends": "@hewa/tsconfig/nest.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@hewa/errors": ["../../packages/errors/src/index.ts"],
      "@hewa/observability": ["../../packages/observability/src/index.ts"],
      "@hewa/response-codes": ["../../packages/response-codes/src/index.ts"]
    }
  },
  "include": ["src", "tests"]
}
